<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Imagens em HTML</title>
</head>
<body>
    <h1>Imagens em HTML</h1>

    <h2>Imagem Interna</h2>
    <p>Para utilizar imagens em um site, é necessário utilizar a tag <strong>img</strong>. Ao apertar <em>ctrl + espaço</em> dentro do parâmetro <strong>src</strong>, irá surgir um menu mostrando as pastas do projeto, logo após isso, deve-se escolher a pasta que armazena a imagem desejada.</p>
    <hr>
    <img src="imagens/imagem.jpg" alt="imagem muito foda kkkkkkkkkkk" title="imagem fodástica">

    <h2>Imagem Externa</h2>
    <p>Também é possível utilizar imagens que se encontram fora do próprio site, basta copiar o link da imagem e incluí-lo no código fonte.</p>
    <img src="https://media.licdn.com/dms/image/D4E12AQH5U7YIoDsreg/article-cover_image-shrink_720_1280/0/1677866362352?e=2147483647&v=beta&t=TzhUXspnT76fGLX3aobRJQurMGLtGdgCCTmdmEREGNU" alt="imagem externa, muito foda!" title="Imagem externa muito pika tbm kkkkkkkkk">
</body>
</html>